{
  "name": "mapdb",
  "type": "module",
  "version": "1.0.0",
  "description": "Simple Map Objects memory database",
  "main": "mapdb.js",
  "scripts": {
    "demo": "node ./test/demo.js",
    "test": "c8 --reporter=lcov mocha --reporter list",
    "test:watch": "mocha --watch --parallel --reporter list"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/seyanim/mapdb.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/seyanim/mapdb/issues"
  },
  "homepage": "https://gitlab.com/seyanim/mapdb#readme",
  "devDependencies": {
    "chai": "^4.3.7",
    "eslint-plugin-prettier": "^4.2.1",
    "mocha": "^10.2.0",
    "prettier": "2.8.7"
  }
}
